{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "string": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "__config": "cpp"
    }
}